<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>one_stop_shop.datacontext</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.12"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.12"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\one-stop-shop.model\one-stop-shop.model.csproj"/>
  </ItemGroup>
</Project>