# one-stop-shop

./: .gitignore  README.md  one-stop-shop.sln
one-stop-shop.api/: Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  one-stop-shop.api.csproj
one-stop-shop.api/Controllers/: UserController.cs  WeatherForecastController.cs
one-stop-shop.api/Properties/: launchSettings.json
one-stop-shop.datacontext/: DataContext.cs  one-stop-shop.datacontext.csproj
one-stop-shop.datacontext/Migrations/: 20231024010727_Initial-Migration.Designer.cs  20231024010727_Initial-Migration.cs  20231027001808_add-deleted-column.Designer.cs  20231027001808_add-deleted-column.cs  DataContextModelSnapshot.cs
one-stop-shop.dto/: BaseModelDto.cs  UserDto.cs  one-stop-shop.dto.csproj
one-stop-shop.model/: BaseModel.cs  User.cs  one-stop-shop.model.csproj
one-stop-shop.repository/: BaseRepository.cs  UnitOfWork.cs  UserRepository.cs  one-stop-shop.repository.csproj
one-stop-shop.repository/Interfaces/: IBaseRepository.cs  IUnitOfWork.cs
one-stop-shop.repository/interfaces/: IBaseRepository.cs  IUnitOfWork.cs  IUserRepository.cs
one-stop-shop.service/: BaseService.cs  Class1.cs  UserService.cs  one-stop-shop.service.csproj
one-stop-shop.service/configurations/: ServiceAutoMapperConfiguration.cs  ServiceClientMappingProfile.cs
one-stop-shop.service/interfaces/: IBaseService.cs  IUserService.cs
