<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>one_stop_shop.service</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\one-stop-shop.model\one-stop-shop.model.csproj" />
    <ProjectReference Include="..\one-stop-shop.dto\one-stop-shop.dto.csproj" />
    <ProjectReference Include="..\one-stop-shop.repository\one-stop-shop.repository.csproj" />
  </ItemGroup>
</Project>